

<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.global/fa17eb7d-363c-4f05-be47-0875f6e717c3/Square_Cash_app_logo.svg.png?v=1669646267404" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>cashapp checkout</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://cdn.glitch.global/fa17eb7d-363c-4f05-be47-0875f6e717c3/Square_Cash_app_logo.svg.png?v=1669646267404" />
    <meta
      name="description"
      content="Cashapp"
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Hello World!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://cdn.glitch.global/fa17eb7d-363c-4f05-be47-0875f6e717c3/Square_Cash_app_logo.svg.png?v=1669646267404" />
    <meta
      property="og:description"
      content="cashapp"
    />
    <meta
      property="og:image"
      content=""
    />
    <meta name="twitter:card" content="summary" />

    
    </p>
  Click the Button to Go to my Website
  <p/>
    <link rel="stylesheet" href="/style.css" />
     
<a
        class="but"
        target="_top"
        href="https://calenscreations.bigcartel.com/"
      >
        <img
          src=""
          alt=""
        />
Home | calen creations      </a>
    </footer>
  </body>
</html>


